<html>
<head>
	<script src="games.js" type="text/javascript"></script>
</head>

<body>
<!-- <select id="category">
	<option value='0'>Select category...</option>
	<option value='1'>Ulster</option>
	<option value='2'>Leinster</option>
	<option value='3'>Munster</option>
	<option value='4'>Connacht</option>
	<option value='5'>Qualifier</option>
	<option value='6'>Quarter Final</option>
	<option value='7'>Quarter Final</option>
	<option value='8'>Final</option>
</select> -->

<hr>
<h1>Games</h1>
<div id="myDiv"></div>
</body>
</html>
